@import url(components/button.css);
@import url(components/navbar.css);
@import url(components/footer.css);
@import url(components/card.css);

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
a,
address,
cite,
code,
img,
ol,
ul,
li,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
figure,
figcaption,
footer,
header,
menu,
nav,
section,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
}

ol,
ul {
    list-style: none;
}

table {
    border-collapse: collapse;
}

button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

* {
    box-sizing: border-box;
    color: #343a40;
    font-family: 'Lato', sans-serif;
}

html {
    font-size: 18px;
}

body {
    position: relative;
    background-color: #edf2ff;
    max-width: 1200px;
    height: 100vh;
    margin: 0 auto;
    line-height: 1.2rem;
    overflow-x: scroll;
    justify-content: center;

    display: grid;
    grid-template-columns: 260px 940px;
}

header {
    position: relative;
    text-align: center;
}

main {
    background-color: #edf2ff;
    max-height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.wrapper {
    width: 90%;
    margin: 0 auto;
}

p {
    margin-bottom: 40px;
}

.title {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
    padding-top: 32px;
}

.subtitle {
    font-size: 1.5rem;
    text-align: center;
    font-weight: 400;
    padding-bottom: 1rem;
    margin-bottom: 10rem;
}

.logo {
    font-size: 1.5rem;
    position: absolute;
    right: -20px;
    height: 100px;
    width: 100px;
}

.section-title {
    text-align: center;
    margin-bottom: 7rem;
    font-size: 1.5rem;
}

.hidden {
    display: none;
}

/* Leave at bottom */

@media (max-width: 375px) {
    html {
        font-size: 8px;
    }

    body {
        max-width: 360px;
        grid-template-columns: 1fr;
        grid-template-rows: 93vh auto;
        overflow: hidden;
    }

    main {
        overflow-y: scroll;
    }

    .navbar {
        margin-left: 0;
        order: 2;
        overflow-x: scroll;
        overflow-y: hidden;
    }

    .navbar ul {
        flex-direction: row;
    }

    .navbar ul a:first-child {
        margin-top: 0;
    }

    .btn-nav:link,
    .btn-nav:visited {
        border-radius: 4px;
        width: 100%;
        font-size: 1.25rem;
        padding: 2rem 4rem;
        font-weight: 700;
        transition: background-color 0.1s ease-in;
        text-align: start;
        line-height: 0;

        display: inline-block;
        /* position: relative; */
        z-index: 3;
    }

    .nav-expanded {
        display: flex;
        position: relative;
        padding: 0;
        margin: 0;
        height: 7vh;
    }

    .btn-expand {
        display: none;
    }

    .logo {
        width: 7rem;
        height: 7rem;
        top: 4px;
        right: -4px;
    }

    footer {
        background-color: #101e41;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer p {
        padding: 2rem 0;
        margin: 0;
    }
}

/* @media (min-width: 690px) {
} */
